<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../images/faviconluk4x.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../style.css" />
        <title>PlayStation Store - Accessories</title>
        <style>
            .controller-background {
                background: linear-gradient(to left, #00ac9f, #00e9d5);
            }

            article::before {
                background: linear-gradient(to top, #00ac9f, #00e9d5);
            }

            .sectBott {
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="../images/logo.png" alt="PlayStation logo" />
                <nav id="navBar">
                    <a href="../index.html">Controllers</a>
                    <a href="./console.html">Consoles</a>
                    <a href="#">Accessories</a>
                    <a href="./support.html">Support</a>
                </nav>
                <button id="menu-button">
                    <img src="../images/menu.png" alt="menu button" />
                </button>
            </header>
            <section>
                <article>
                    <h1>Sony Pulse 3D</h1>
                    <h2>Wireless Headset for PlayStation 5</h2>
                    <p>Original Headset</p>
                    <h3>$ 133,23</h3>
                    <button class="buy-btn">Buy Now</button>
                </article>
                <aside>
                    <img src="../images/headset.png" alt="PS5 headset" />
                    <div class="controller-background"></div>
                    <button>
                        <img src="../images/add.png" alt="add to cart" />
                    </button>
                </aside>
            </section>
            <section class="sectBott">
                <article>
                    <h1>Sony Remote Control</h1>
                    <h2>Media Sony Remote Control for PlayStation 5</h2>
                    <p>Original Control</p>
                    <h3>$ 57,42</h3>
                    <button class="buy-btn">Buy Now</button>
                </article>
                <aside>
                    <img src="../images/remote-control.png" alt="PS5 remote control" />
                    <div class="controller-background"></div>
                    <button>
                        <img src="../images/add.png" alt="add to cart" />
                    </button>
                </aside>
            </section>
            <section class="sectBott">
                <article>
                    <h1>Sony HD Camera</h1>
                    <h2>Sony FullHD Camera 1080p PlayStation 5</h2>
                    <p>Original Camera</p>
                    <h3>$ 69,82</h3>
                    <button class="buy-btn">Buy Now</button>
                </article>
                <aside>
                    <img src="../images/hd-camera.png" alt="PS5 camera" />
                    <div class="controller-background"></div>
                    <button>
                        <img src="../images/add.png" alt="add to cart" />
                    </button>
                </aside>
            </section>
            <footer>
                <a href="https://www.facebook.com/profile.php?id=100077342820651" rel="external" target="_blank">
                    <img src="../images/fb.png" alt="facebook icon" />
                </a>
                <a href="https://www.instagram.com/lu_k4x/" rel="external" target="_blank">
                    <img src="../images/ig.png" alt="instagram icon" />
                </a>
                <a href="https://github.com/luk4x" rel="external" target="_blank">
                    <img src="../images/gh.png" alt="github icon" />
                </a>
                <a href="https://www.linkedin.com/in/lucasmacielf/" rel="external" target="_blank">
                    <img src="../images/lk.png" alt="linkedin icon" />
                </a>
            </footer>
        </main>
    </body>
    <script src="../script.js"></script>
</html>
