<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../images/faviconluk4x.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../style.css" />
        <title>PlayStation Store - Consoles</title>
        <style>
            .controller-background {
                background: linear-gradient(to left, #2e6db4, #3d92f3);
            }

            article::before {
                background: linear-gradient(to top, #2e6db4, #3d92f3);
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="../images/logo.png" alt="PlayStation logo" />
                <nav id="navBar">
                    <a href="../index.html">Controllers</a>
                    <a href="#">Consoles</a>
                    <a href="./accessories.html">Accessories</a>
                    <a href="./support.html">Support</a>
                </nav>
                <button id="menu-button">
                    <img src="../images/menu.png" alt="menu button" />
                </button>
            </header>
            <section>
                <article>
                    <h1>Sony PS5</h1>
                    <h2>PlayStation 5 - 8K - 825GB Standard - Digital no Blu-ray</h2>
                    <p>Original Console</p>
                    <h3>$ 1300,50</h3>
                    <button class="buy-btn">Buy Now</button>
                </article>
                <aside>
                    <img src="../images/console.png" alt="PS5 console" />
                    <div class="controller-background"></div>
                    <button>
                        <img src="../images/add.png" alt="add to cart" />
                    </button>
                </aside>
            </section>
            <footer>
                <a href="https://www.facebook.com/profile.php?id=100077342820651" rel="external" target="_blank">
                    <img src="../images/fb.png" alt="facebook icon" />
                </a>
                <a href="https://www.instagram.com/lu_k4x/" rel="external" target="_blank">
                    <img src="../images/ig.png" alt="instagram icon" />
                </a>
                <a href="https://github.com/luk4x" rel="external" target="_blank">
                    <img src="../images/gh.png" alt="github icon" />
                </a>
                <a href="https://www.linkedin.com/in/lucasmacielf/" rel="external" target="_blank">
                    <img src="../images/lk.png" alt="linkedin icon" />
                </a>
            </footer>
        </main>
    </body>
    <script src="../script.js"></script>
</html>
