<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../images/faviconluk4x.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../style.css" />
        <title>PlayStation Store - Support</title>
        <style>
            .controller-background {
                background: #2e6db4;
                background: linear-gradient(151deg, #2e6db4 20%, #00ac9f 50%, #df0d24);
                width: 80%;
            }

            article::before {
                background: #2e6db4;
                background: linear-gradient(to bottom, #2e6db4 20%, #00ac9f 50%, #df0d24);
            }

            .submit-btn {
                width: 140px;
                background: linear-gradient(45deg, #2e6db4 20%, #00ac9f 50%, #df0d24);
            }

            [name='email'] {
                color: #707070;
                font-weight: 300;
                font-size: 1.1em;
                margin: 10px 0;
                padding: 10px;
                border: none;
                background-color: #e4e4e4;
                border-radius: 10px;
                box-shadow: 0 0 0 5px #eeeeee5e;
            }

            [name='message'] {
                color: #707070;
                font-weight: 300;
                font-size: 1.1em;
                margin-top: 10px;
                margin-bottom: 25px;
                width: 95%;
                height: 300px;
                padding: 10px;
                border: none;
                background-color: #e4e4e4;
                border-radius: 10px;
                box-shadow: 0 0 0 5px #eeeeee5e;
                resize: none;
            }

            @media screen and (max-width: 900px) {
                .controller-background {
                    width: 90%;
                    transform: translateX(160px);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="../images/logo.png" alt="PlayStation logo" />
                <nav id="navBar">
                    <a href="../index.html">Controllers</a>
                    <a href="./console.html">Consoles</a>
                    <a href="./accessories.html">Accessories</a>
                    <a href="#">Support</a>
                </nav>
                <button id="menu-button">
                    <img src="../images/menu.png" alt="menu button" />
                </button>
            </header>
            <section>
                <article>
                    <form action="https://formsubmit.co/luk4xm4ci3l@gmail.com" method="POST">
                        <h1>Contact Us</h1>
                        <h2>How can we help you?</h2>
                        <input name="email" type="email" placeholder="Your Email..." required />
                        <textarea name="message" placeholder="Your Question..." required></textarea>
                        <h3>PlayStation Store Support</h3>
                        <button class="buy-btn submit-btn" type="submit">Submit Question</button>
                        <input type="hidden" name="_template" value="box" />
                        <input type="hidden" name="_autoresponse" value="Your message has been received, we will be in touch shortly!" />
                        <input type="hidden" name="_next" value="https://luk4x.github.io/playstation-store/pages/thankYouPage.html" />
                    </form>
                </article>
                <aside>
                    <img src="../images/interrogation.png" alt="interrogation signal" />
                    <div class="controller-background"></div>
                </aside>
            </section>
            <footer>
                <a href="https://www.facebook.com/profile.php?id=100077342820651" rel="external" target="_blank">
                    <img src="../images/fb.png" alt="facebook icon" />
                </a>
                <a href="https://www.instagram.com/lu_k4x/" rel="external" target="_blank">
                    <img src="../images/ig.png" alt="instagram icon" />
                </a>
                <a href="https://github.com/luk4x" rel="external" target="_blank">
                    <img src="../images/gh.png" alt="github icon" />
                </a>
                <a href="https://www.linkedin.com/in/lucasmacielf/" rel="external" target="_blank">
                    <img src="../images/lk.png" alt="linkedin icon" />
                </a>
            </footer>
        </main>
    </body>
    <script src="../script.js"></script>
</html>
