<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../images/faviconluk4x.ico" type="image/x-icon" />
        <title>PlayStation Store - Thank You</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap');

            * {
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
                font-family: 'Raleway', sans-serif;
            }

            body {
                min-height: 100vh;
                background: #2e6db4;
                background: linear-gradient(151deg, #2e6db4 20%, #00ac9f 50%, #df0d24) no-repeat;
                overflow: hidden;
            }

            main {
                display: block;
                background-color: whitesmoke;
                width: 90%;
                min-width: 280px;
                max-width: 600px;
                padding: 50px;
                margin: 100px auto 60px auto;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.315);
            }

            p {
                font-size: 1.3em;
                font-weight: 200;
                text-decoration: underline;
                margin-top: 30px;
            }

            aside {
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Thanks for the Feedback!</h1>
            <p>We will return as soon as possible.</p>
        </main>
        <aside>
            <img src="../images/logo.png" alt="PlayStation Logo" />
        </aside>
    </body>
</html>
