<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Lucas Maciel Francisco (Luk4x)" />
        <link rel="shortcut icon" href="./images/faviconluk4x.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./style.css" />
        <title>PlayStation Store - Controller</title>
    </head>
    <body>
        <main>
            <header>
                <img src="./images/logo.png" alt="PlayStation logo" />
                <nav id="navBar">
                    <a href="#">Controllers</a>
                    <a href="./pages/console.html">Consoles</a>
                    <a href="./pages/accessories.html">Accessories</a>
                    <a href="./pages/support.html">Support</a>
                </nav>
                <button id="menu-button">
                    <img src="./images/menu.png" alt="menu button" />
                </button>
            </header>
            <section>
                <article>
                    <h1>PS5 Dualshock</h1>
                    <h2>Wireless Controller for PlayStation 5</h2>
                    <p>Original Controller</p>
                    <h3>$ 123,70</h3>
                    <button class="buy-btn">Buy Now</button>
                </article>
                <aside>
                    <img src="./images/controller.png" alt="PS5 Controller" />
                    <div class="controller-background"></div>
                    <button>
                        <img src="./images/add.png" alt="add to cart" />
                    </button>
                </aside>
            </section>
            <footer>
                <a href="https://www.facebook.com/profile.php?id=100077342820651" rel="external" target="_blank">
                    <img src="./images/fb.png" alt="facebook icon" />
                </a>
                <a href="https://www.instagram.com/lu_k4x/" rel="external" target="_blank">
                    <img src="./images/ig.png" alt="instagram icon" />
                </a>
                <a href="https://github.com/luk4x" rel="external" target="_blank">
                    <img src="./images/gh.png" alt="github icon" />
                </a>
                <a href="https://www.linkedin.com/in/lucasmacielf/" rel="external" target="_blank">
                    <img src="./images/lk.png" alt="linkedin icon" />
                </a>
            </footer>
        </main>
    </body>
    <script src="./script.js"></script>
</html>
