@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    padding: 40px 0;
    min-height: 100vh;
    background: #2e6db4;
    background: linear-gradient(151deg, #2e6db4 20%, #00ac9f 50%, #df0d24);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: whitesmoke;
    border-radius: 20px;
    width: 80%;
    max-width: 1400px;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 90px;
}

header > img {
    max-width: 80px;
    margin-left: 15px;
}

nav a {
    text-decoration: none;
    color: rgb(24, 22, 22);
    font-weight: bold;
    margin-left: 35px;
    transition: 0.2s ease-in-out;
}

nav a:nth-child(4) {
    margin-right: 35px;
}

nav a:hover {
    color: #df0d24;
}

#menu-button {
    border: none;
    background-color: transparent;
    display: none;
    transition: 0.3s ease-in-out;
    z-index: 3;
}

#menu-button:hover {
    cursor: pointer;
    margin-left: 20px;
}

#menu-button > img {
    width: 30px;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article {
    margin-left: 40px;
    position: relative;
}

article::before {
    content: '';
    width: 10px;
    height: 57%;
    position: absolute;
    top: 8px;
    left: -25px;
    background: linear-gradient(to bottom, #df0d24, #b10707);
    border-radius: 5px;
}

article h1 {
    font-size: 3.9em;
}

article h2 {
    font-size: 2em;
    font-weight: 200;
    color: #707070;
    margin: 10px 0;
}

article p {
    color: #707070;
    font-weight: 100;
    font-size: 1.1em;
    text-indent: 15px;
    margin-top: 15px;
    margin-bottom: 25px;
}

article h3 {
    font-size: 1.5em;
    margin-bottom: 45px;
}

.buy-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    background: linear-gradient(45deg, #df0d24, #2e6db4 60%);
    width: 130px;
    height: 40px;
    border-radius: 10px;
    color: whitesmoke;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

.buy-btn:hover {
    cursor: pointer;
    width: 175px;
}

.buy-btn:hover::after {
    content: url('./images/arrow2.png');
}

.buy-btn:active {
    transform: translateY(3px);
}

aside {
    display: flex;
    align-items: center;
    position: relative;
}

.controller-background {
    background: linear-gradient(to right, rgb(223, 13, 36), rgb(177, 7, 7));
    width: 71%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transform: translateX(30px);
    z-index: 0;
}

aside > img {
    width: 90%;
    max-width: 750px;
    z-index: 1;
    animation-name: controllerAnim;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

aside > button {
    border: none;
    background-color: transparent;
    z-index: 1;
    transition: 0.2s ease-in-out;
}

aside > button:hover {
    cursor: pointer;
}

aside > button:hover img {
    box-shadow: 0px 0px 10px rgba(26, 25, 25, 0.2);
    border-radius: 50%;
}

aside > button:active {
    transform: translateY(4px);
}

aside > button > img {
    width: 85%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 20px;
}

footer > a {
    transition: 0.3s ease-in-out;
}

footer > a:hover {
    transform: translateY(-4px);
}

footer > a:active {
    transform: translateY(-2px);
}

footer img {
    height: 30px;
    margin: 0 20px;
}

nav.active {
    z-index: 2;
    top: 0px;
}

@media (max-width: 900px) {
    body {
        height: 100vh;
    }

    section {
        flex-direction: column-reverse;
    }

    section > aside {
        margin-bottom: 40px;
    }

    main {
        overflow-y: auto;
        border-radius: 0px;
        width: 100vw;
        height: 100vh;
    }

    nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #00ac9f, #2e6db4);
        width: 100%;
        height: 35%;
        top: -1000px;
        padding: 100px;
        transition: all 0.3s ease;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    nav > a {
        margin: 6px;
        font-size: 2em;
        color: whitesmoke;
    }

    nav a:nth-child(4) {
        margin-right: 0;
    }

    header {
        flex-direction: row-reverse;
    }

    header > img {
        margin-right: 15px;
    }

    #menu-button {
        display: block;
        margin-left: 15px;
    }

    article h1 {
        font-size: 3.6em;
    }

    .buy-btn {
        position: relative;
        left: -20px;
        margin: auto;
    }

    aside {
        margin-top: 30px;
    }
}

@keyframes controllerAnim {
    0% {
        transform: translate(-5%, -5%) rotate(-5deg);
    }
}
